<?php
    session_start();
        if(!empty($_POST)){
            echo json_encode("Спасибо, ваши данные приняты, с вами свяжутся в ближайшее время Вы будете перенаправлены на главную страницу через 2сек.");
        }

?>